DJANGO_SECRET_KEY='sua-chave-secreta'
DJANGO_DEBUG='False'
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,seu-dominio.com'
RDS_DB_NAME='nome_do_banco'
RDS_USERNAME='admin'
RDS_PASSWORD='sua_senha'
RDS_HOSTNAME='endpoint-do-rds.amazonaws.com'
RDS_PORT='5432'
